{
  "name": "puhelinluettelo_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HVikman/fullstackopen_osa3.git"
  },
  "author": "Henri Vikman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HVikman/fullstackopen_osa3/issues"
  },
  "homepage": "https://github.com/HVikman/fullstackopen_osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
